events { worker_connections 1024; }

http {
    server {
        listen 8080;

        server_name localhost;

        location / {
            root /usr/share/nginx/html;

            index index.html;

            try_files $uri /index.html;

            location /api/ {
                proxy_pass http://notification-api/;
            }
        }
    }
}
